Movil/PettAssistant/PettAssistant/PettAssistant/Views/PerfilPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PettAssistant.Views.PerfilPage"
             xmlns:vm="clr-namespace:PettAssistant.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:PerfilViewModel />
    </ContentPage.BindingContext>

    <AbsoluteLayout BackgroundColor="White">
        
        <!-- Usuario -->
        <Image Source="icon_p1" Aspect="AspectFit" 
                   AbsoluteLayout.LayoutFlags="PositionProportional"
                   AbsoluteLayout.LayoutBounds="0.0, 0.0, 90.6, 110" Margin="10"/>
        <Label Text="Eduardo Lopez Quispe" FontSize="18" FontAttributes="Bold" AbsoluteLayout.LayoutBounds="90.0, 30.0, 210.6, 115" LineBreakMode="NoWrap"/>
        <Label Text="eduardolopez@gmail.com" FontSize="12" FontAttributes="Bold" AbsoluteLayout.LayoutBounds="90.0, 60.0, 210.6, 115" LineBreakMode="NoWrap"/>

        <Frame BackgroundColor="White" CornerRadius="10" BorderColor="#1BBCB6" HasShadow="False"
               AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5, 0.5, 456.98, 516.58">
            <!-- Aquí puedes colocar el contenido adicional dentro del Frame -->
            <AbsoluteLayout>
                <Image Source="icon_p2" Aspect="AspectFit" 
                   AbsoluteLayout.LayoutFlags="PositionProportional"
                   AbsoluteLayout.LayoutBounds="0.0, 0.0, 70.6, 115" HeightRequest="50"/>
                <!-- Aquí puedes colocar otros elementos adicionales dentro del AbsoluteLayout -->
                <Label Text="Perfil de mascota" LineBreakMode="NoWrap" FontSize="18"
                   AbsoluteLayout.LayoutFlags="PositionProportional"
                   AbsoluteLayout.LayoutBounds="0.55, 0.10, 160.6, 30.6" />
                <ImageButton Source="next" Aspect="AspectFit"
                   AbsoluteLayout.LayoutFlags="PositionProportional"
                   AbsoluteLayout.LayoutBounds="1.0, 0.0, 70.6, 115" Command="{Binding NavegarCommand}" BackgroundColor="Transparent">
                </ImageButton>
                <Image Source="line" Aspect="AspectFit" 
                   AbsoluteLayout.LayoutFlags="PositionProportional"
                   AbsoluteLayout.LayoutBounds="0.0, 0.18, 415.6, 115" />
                
                <Image Source="icon_p3" Aspect="AspectFit" 
                   AbsoluteLayout.LayoutFlags="PositionProportional"
                   AbsoluteLayout.LayoutBounds="0.0, 0.35, 70.6, 115" HeightRequest="50"/>
                <ImageButton Source="next" Aspect="AspectFit"
                   AbsoluteLayout.LayoutFlags="PositionProportional"
                   AbsoluteLayout.LayoutBounds="1.0, 0.35, 70.6, 115" Command="{Binding NavegarCommand1}" BackgroundColor="Transparent">
                </ImageButton>
                <Label Text="Metodos de pago" LineBreakMode="NoWrap" FontSize="18"
                   AbsoluteLayout.LayoutFlags="PositionProportional"
                   AbsoluteLayout.LayoutBounds="0.55, 0.38, 160.6, 30.6" />
                <Image Source="line" Aspect="AspectFit" 
                   AbsoluteLayout.LayoutFlags="PositionProportional"
                   AbsoluteLayout.LayoutBounds="0.0, 0.52, 415.6, 115" />
                <Image Source="icon_p4" Aspect="AspectFit" 
                   AbsoluteLayout.LayoutFlags="PositionProportional"
                   AbsoluteLayout.LayoutBounds="0.0, 0.67, 70.6, 115" HeightRequest="50"/>
                <Label Text="Metodos de pago" LineBreakMode="NoWrap" FontSize="18"
                   AbsoluteLayout.LayoutFlags="PositionProportional"
                   AbsoluteLayout.LayoutBounds="0.55, 0.62, 160.6, 30.6" />
                <ImageButton Source="next" Aspect="AspectFit"
                   AbsoluteLayout.LayoutFlags="PositionProportional"
                   AbsoluteLayout.LayoutBounds="1.0, 0.68, 70.6, 115" Command="{Binding NavegarCommand2}" BackgroundColor="Transparent">
                </ImageButton>
                <Image Source="line" Aspect="AspectFit" 
                   AbsoluteLayout.LayoutFlags="PositionProportional"
                   AbsoluteLayout.LayoutBounds="0.0, 0.83, 415.6, 115" />
                
                <Image Source="icon_p5" Aspect="AspectFit" 
                   AbsoluteLayout.LayoutFlags="PositionProportional"
                   AbsoluteLayout.LayoutBounds="0.0, 0.99, 70.6, 115" HeightRequest="50"/>
                <Label Text="Metodos de pago" LineBreakMode="NoWrap" FontSize="18"
                   AbsoluteLayout.LayoutFlags="PositionProportional"
                   AbsoluteLayout.LayoutBounds="0.55, 0.89, 160.6, 30.6" />
                <ImageButton Source="next" Aspect="AspectFit"
                   AbsoluteLayout.LayoutFlags="PositionProportional"
                   AbsoluteLayout.LayoutBounds="1.0, 0.99, 70.6, 115" Command="{Binding NavegarCommand3}" BackgroundColor="Transparent">
                </ImageButton>
            </AbsoluteLayout>
            

        </Frame>

        <StackLayout Grid.Row="1" Margin="10,643,0,10 ">

            <Button Text="Cerrar sesión" BackgroundColor="#1BBCB6" TextColor="White" WidthRequest="460" HeightRequest="55" HorizontalOptions="Center" CornerRadius="10"/>
            
        </StackLayout>

    </AbsoluteLayout>

</ContentPage>
